Repository: aumt/luci-app-easymesh
Catalog: po/*/easymesh.po
Languages: zh_hans

source: Easy Mesh WiFi Setup
zh_hans: Easy Mesh WiFi 设置

source: Powered by Batman-adv (Better Approach To Mobile Adhoc Networking - Advanced). First setup your Mesh Gateway Server then setup the nodes. When configuring a Mesh Node, first activate your mesh WiFi on the radio device and establish a connection. Then enable it as a DHCP node. The default settings are typically adequate for most Mesh WiFi configurations.
zh_hans: 由 Batman-adv（Better Approach To Mobile Adhoc Networking - Advanced）提供支持。请先配置 Mesh 网关（服务端），再配置各个节点。配置 Mesh 节点时，请先在射频设备上启用 Mesh WiFi 并建立连接，然后将其启用为 DHCP 节点。默认设置通常足以满足大多数 Mesh WiFi 场景。

source: Official website:
zh_hans: 官方网站：

source: Mesh Status
zh_hans: Mesh 状态

source: Number of Active Nodes:
zh_hans: 活动节点数：

source: Interface
zh_hans: 接口

source: Neighbor Nodes
zh_hans: 邻居节点

source: Last Seen Timestamp
zh_hans: 最后出现时间

source: Mesh Settings
zh_hans: Mesh 设置

source: Basic Setup
zh_hans: 基本设置

source: AP Mode
zh_hans: AP 模式

source: Advanced Settings
zh_hans: 高级设置

source: Enable Mesh Networking
zh_hans: 启用 Mesh 组网

source: Toggle this switch to activate or deactivate the Mesh Network on this device according to the settings specified in this configuration.
zh_hans: 用此开关按本页配置启用或停用本机上的 Mesh 网络。

source: Mesh Mode
zh_hans: Mesh 模式

source: Choose whether this device is a <b>Server</b>, <b>Client</b>, or <b>Node</b> in the mesh network.
zh_hans: 选择本设备在 Mesh 网络中的角色：<b>服务端</b>、<b>客户端</b>或<b>节点</b>。

source: Server
zh_hans: 服务端

source: Node
zh_hans: 节点

source: Client
zh_hans: 客户端

source: WiFi Network SSID
zh_hans: WiFi 网络 SSID

source: SSID for the regular WiFi network.
zh_hans: 常规 WiFi 网络使用的 SSID。

source: Regular AP Radio
zh_hans: 常规 AP 射频

source: Select the radio to be used for the regular WiFi access point.
zh_hans: 选择用于常规 WiFi 接入点的射频。

source: Mesh Radio(s)
zh_hans: Mesh 回程射频

source: Select a radio interface for mesh backhaul traffic.
zh_hans: 选择用于承载 Mesh 回程流量的射频接口。

source: Mesh Network SSID
zh_hans: Mesh 网络 SSID

source: <p style="text-align: justify; padding: 0;"><strong>Ensure that the SSID is the same across all the servers/nodes in your mesh network.</strong></p>
zh_hans: <p style="text-align: justify; padding: 0;"><strong>请确保 Mesh 网络中所有服务端与节点使用相同的 SSID。</strong></p>

source: Password Protection
zh_hans: 密码保护

source: <p style="text-align: justify; padding: 0;"><strong>Enable this switch to require a password to join your Mesh Network.</strong></p>
zh_hans: <p style="text-align: justify; padding: 0;"><strong>启用后，加入 Mesh 网络需要输入密码。</strong></p>

source: Mesh Password
zh_hans: Mesh 密码

source: Reapply EasyMesh Settings
zh_hans: 重新应用 EasyMesh 设置

source: <p style="text-align: justify; padding: 0;"><strong>Use this button to apply/reapply EasyMesh configuration after you Save & Apply.</p></strong>
zh_hans: <p style="text-align: justify; padding: 0;"><strong>「保存并应用」之后，用此按钮来应用或重新应用 EasyMesh 配置。</p></strong>

source: <p style="text-align: justify; padding: 0;"><strong>Leave these settings as default unless you know what you're doing</p></strong>
zh_hans: <p style="text-align: justify; padding: 0;"><strong>除非你清楚自己在做什么，否则请保持默认设置</p></strong>

source: Mobility Domain
zh_hans: 移动域

source: Good RSSI Threshold
zh_hans: 良好 RSSI 阈值

source: Bad RSSI Threshold
zh_hans: 较差 RSSI 阈值

source: Node Hostname
zh_hans: 节点主机名

source: IP Mode
zh_hans: IP 模式

source: Choose if the node uses DHCP or a Static IP
zh_hans: 选择节点使用 DHCP 还是静态 IP

source: Static
zh_hans: 静态

source: Static IP Address
zh_hans: 静态 IP 地址

source: Mesh Gateway IP Address
zh_hans: Mesh 网关 IP 地址

source: IPv4 netmask
zh_hans: IPv4 子网掩码

source: DNS Server
zh_hans: DNS 服务器

source: Enable Dumb AP Mode
zh_hans: 启用哑 AP（Dumb AP）模式

source: WARNING: THIS WILL CHANGE THIS NODE'S IP ADDRESS, YOU WILL LOOSE ACCESS TO THIS UI
zh_hans: 警告：此操作会改变本节点的 IP 地址，你将失去对当前界面的访问
